VUE_APP_AUTHENTICATION_API_URL=https://api.users.iot.maximemoreillon.com
VUE_APP_GROUP_MANAGER_API_URL=http://192.168.1.2:7071
VUE_APP_USER_MANAGER_API_URL=https://api.users.iot.maximemoreillon.com
